<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Fady Tawfeek</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.css')}}">


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- THIS LINE -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>



    <style>
        .space {
            margin: 30px;
        }
        .space2 {
            margin-bottom: 20px;
            width: 300px;
        }
        .jumbotron {
            padding: 10px;
        }
        .btn-lg {
            background-color: aqua;
        }
        .p1 {
            font-size: 20px;
        }
        .photo-1 {
            display: block; max-width: 100%; height: auto;
        }
        .jo {
            width: 400px;
        }
        
/*
        .class name: link: a normal unvisited link, visited: a link the user has visited, hover: a link when the user brings the mouse over it, active: the moment a link is clicked
*/
        .a-link:hover {
            text-decoration: none
        }
    </style>
</head>
<!--different classes in bootstrap have their own properties ready-->
<!--role = button means when i put cursor it seems like a button not text-->
<!--put <a href="https://www.google.com/" class="btn btn-default btn-lg" role="button">Fady Tawfeek</a> inside a header to make a clickable link-->
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            
            <div class = "col-lg-3 col-md-4 col-sm-8 col-xs-12">
                <h2>
                <a href="http://127.0.0.1:5000/" class = "a-link" role="button">Fady Tawfeek</a>
                </h2>
            </div>
                        
            <div class = "col-lg-2 col-md-4 col-sm-8 col-xs-12">
                <h2>
                <a href="http://127.0.0.1:5000/" class = "a-link" role="button">Home</a>
                </h2>
            </div>         
            
            <div class = "col-lg-2 col-md-4 col-sm-8 col-xs-12">
                <h2>
                <a href="http://127.0.0.1:5000/about" class = "a-link" role="button">About</a>
                </h2>
            </div>
                        
            <div class = "col-lg-2 col-md-4 col-sm-8 col-xs-12">
                <h2>
                <a href="http://127.0.0.1:5000/contact" class = "a-link" role="button">Contact</a>
                </h2>
            </div> 
                        
        </div>
    </div>
    
    <div class = "container">
        <div class="row-center"> 
            <div class = "jumbotron">            
                <h2 class="space">Register and Join me</h2>
                
                    <h4>User Name</h4>
                        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input type="text" placeholder="Enter your desired user name" class="space2" required>
                        </div>
                    <h4>Email</h4>
                        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input type="text" placeholder="Enter your Email" class="space2" required>
                        </div>
                    <h4>Password</h4>
                        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input type="text" placeholder="Enter a strong password like you" class="space2" required>
                        </div>
                    <h4>Repeat password</h4>
                        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <input type="text" placeholder="Repeat your password" class="space2" required>
                        </div>
            </div>
        </div>
    </div>

    
    
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js ">
    </script>

    <!-- Use downloaded version of Bootstrap -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>



</body>

</html>


